header
  position: relative
  height: 50px

nav
  background-color: #212121
  height: 50px

a
  text-decoration: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    color: #FFFFFF
    font-weight: 300
    font-size: 13px
    &:hover
      text-decoration: none
      color: $main-color

  &_item
    border-right: 2px dotted #000000
    padding-right: 20px
    &:last-child
      border-right: none


.subheader
  position: absolute
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    opacity: 0.5
    color: #FFFFFF
    font-weight: 400
    font-size: 13px
    margin-top: 6px

  &_call
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    margin-top: 18px
    width: 156px
    text-align: right

  &_phone
    font-weight: 400
    font-size: 22px
    color: #FFFFFF
    text-align: right
    line-height: 12px

  &_btn
    display: block
    margin-top: 18px
    width: 172px
    height: 46px
    background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #FFFFFF
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #FFFFFF
    font-size: 36px
    line-height: 36px
    font-weight: 700
    text-transform: uppercase
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #FFFFFF
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 18px
    line-height: 63px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.start
  min-height: 765px

  &_header
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 113px
    height: 24px
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal
    background-color: #000000
    margin: 0 auto
    margin-top: 20px

  &_subheader
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    color: #222222


.label
  margin: 0 auto
  padding: 5px 12px
  font-weight: 400
  font-size: 11px
  text-transform: uppercase
  color: #FFFFFF
  margin-top: 20px
  width: 115px
  height: 27px
  background-color: #000000

.title
  text-align: center
  margin: 0 auto
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  text-transform: uppercase
  color: #222222

.subtitle
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #000000

.reasons
  padding: 71px 0 65px 0

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

  
	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	.reasons_descr
		width: 343px
		.reasons_subtitle
			line-height: 21px
			color: $main-color
			font-size: 17px
			font-weight: 400
		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_screen_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_screen_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_screen_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_screen_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_screen_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_screen_6.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px 
				height: 2px 
				background-color: $main-color
				transition: 0.3s all
			&:after 
				content: ''
				position: absolute 
				left: 50%
				transform: translateX(-50%)
				display: block 
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover 
				&:before, &:after 
					background-color: $second-color
.car
  position: relative
  min-height: 896px
  padding: 55px 0 138px 0 
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  .black
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
  &_img
    position: relative
    display: block
    margin: 0 auto
    top: 150px
    z-index: 2
    
  &_descr
    font-weight: 300
    font-size: 17px
    text-align: center
    color: #222222
    margin-top: 210px


  .label
    margin: 0 auto
    padding: 5px 12px
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #000000
    margin-top: 20px
    width: 115px
    height: 27px
    background-color:#FFFFFF
  .title
    text-align: center
    margin: 0 auto
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    color: #FFFFFF
  .subtitle
    font-weight: 400
    font-size: 17px
    color: #FFFFFF
.city
  min-height: 720px
  background: url('../img/world.jpg') center (center / cover) no-repeat
  padding: 48px 0 26px 0
  .label
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #070716
    width: 79px
    height: 27px
    background: #FFFFFF
  .title
    color: #FFFFFF
  .subtitle
    color: #FFFFFF
  &_link
    display: block
    margin: 0 auto
    margin-top: 627px   
    font-weight: 400
    font-size: 15px
    line-height: 68px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    &:hover
      color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
  &_mobile
    height: 27px