@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 25px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 13px